version: '3.8'

services:
  mysql-db-spendo:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: spendotest
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - '3306:3306'

